# stm-client

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: build-windows.yml
src/main/java/com/smarttask/client/: App.java
src/main/java/com/smarttask/client/config/: AppConfig.java
src/main/java/com/smarttask/client/service/: AIResponseListener.java  AIService.java  AttachmentService.java  AudioCaptureService.java  AudioService.java  AudioStreamPlayer.java  AuthService.java  GoogleCalendarService.java  ProjectService.java  SharedTaskService.java  TaskService.java  TaskTagService.java  TeamService.java  UserService.java
src/main/java/com/smarttask/client/view/controller/: AIController.java  CalendarController.java  GoogleCalendarSettingsPanel.java  LoginController.java  MainLayoutController.java
src/main/java/com/smarttask/client/view/controller/kanban/: KanbanColumn.java
src/main/java/com/smarttask/client/view/controller/projects/: TaskDetailController.java  TaskFormController.java
src/main/java/com/smarttask/client/view/controller/teams/: TeamCardController.java
src/main/java/com/smarttask/client/view/model/: TeamDisplayWrapper.java
src/main/resources/css/: ai-style.css  calendar.css  dashboard.css  main-layout.css  profile.css  styles.css
src/main/resources/css/projects/: task-detail.css
src/main/resources/css/teams/: create-team-dialog.css  team.css
src/main/resources/fxml/: analytics-view.fxml  calendar-view.fxml  main-layout.fxml  notifications.fxml  profile.fxml
src/main/resources/fxml/projects/: projects-grid-view.fxml  root-view.fxml
src/main/resources/fxml/teams/: create-team-dialog.fxml  root-view.fxml  team-members-dialog.fxml
stm-ai-service/: .env  Dockerfile  nixpacks.toml  requirements.txt
stm-ai-service/app/: database.py  main.py
stm-ai-service/app/core/: config.py
stm-ai-service/app/rag/: prompts.py
stm-ai-service/app/services/: ai_service.py  query_service.py  voice_stream.py
stm-ai-service/app/utils/: logger.py
stm-client/: Launcher.java  dependency-reduced-pom.xml  pom.xml
stm-client/src/main/java/com/smarttask/client/: Launcher.java
stm-client/src/main/java/com/smarttask/client/renderer/: UIRenderer.java
stm-client/src/main/java/com/smarttask/client/service/: CommentAttachmentService.java  CommentService.java  DependencyService.java  EmailNotificationService.java  NotificationService.java  PlannerManager.java  TaskDependencyService.java  TimeTrackingService.java
stm-client/src/main/java/com/smarttask/client/util/: AudioStreamPlayer.java  GsonUtil.java  GsonUtils.java  SessionManager.java
stm-client/src/main/java/com/smarttask/client/view/controller/: DashboardController.java  NotificationsController.java  ProfileController.java
stm-client/src/main/java/com/smarttask/client/view/controller/kanban/: KanbanBoard.java
stm-client/src/main/java/com/smarttask/client/view/controller/projects/: ProjectFormController.java  ProjectViewController.java  ProjectsRootController.java
stm-client/src/main/java/com/smarttask/client/view/controller/teams/: CreateTeamDialogController.java  EditTeamDialogController.java  TeamsController.java
stm-client/src/main/resources/css/: login.css  projects-style.css
stm-client/src/main/resources/css/projects/: enhanced-styles.css  project-cards.css  projects.css
stm-client/src/main/resources/css/teams/: teams.css
stm-client/src/main/resources/fxml/: ai-view.fxml  collaboration-view.fxml  dashboard.fxml  login.fxml
stm-client/src/main/resources/fxml/projects/: project-form.fxml  project-view.fxml  task-detail-view.fxml  task-form.fxml
stm-client/src/main/resources/fxml/teams/: edit-team-dialog.fxml  team-card.fxml
stm-common/: pom.xml
stm-common/src/main/java/com/smarttask/model/: Attachment.java  CalendarEvent.java  Comment.java  CommentAttachment.java  EventPlannerAdapter.java  MainTask.java  Notification.java  NotificationType.java  PlannerItem.java  PlannerItemType.java  Priority.java  Project.java  RecurrenceType.java  SharedTask.java  Status.java  SubTask.java  Task.java  TaskDependency.java  TaskPlannerAdapter.java  TaskTag.java  TaskTagId.java  TaskType.java  Team.java  TeamMember.java  TimeTracking.java  User.java
stm-server/: dependency-reduced-pom.xml  pom.xml
stm-server/src/main/java/com/smarttask/server/: MainServer.java
stm-server/src/main/java/com/smarttask/server/config/: DatabaseConnection.java  SchemaUpdater.java
stm-server/src/main/java/com/smarttask/server/dao/: AttachmentDAO.java  CalendarEventDAO.java  CommentAttachmentDAO.java  CommentDAO.java  NotificationDAO.java  ProjectDAO.java  SharedTaskDAO.java  TaskDAO.java  TaskDependencyDAO.java  TaskTagDAO.java  TeamDAO.java  TimeTrackingDAO.java  UserDAO.java
stm-server/src/main/java/com/smarttask/server/handler/: AttachmentHandler.java  AuthHandler.java  CommentAttachmentHandler.java  CommentHandler.java  DependencyHandler.java  NotificationHandler.java  ProjectsHandler.java  SharedTaskHandler.java  TaskHandler.java  TaskTagHandler.java  TeamHandler.java  TimeTrackingHandler.java  UserHandler.java
stm-server/src/main/java/com/smarttask/server/socket/: NotificationWebSocketServer.java
stm-server/src/main/java/com/smarttask/server/util/: GsonUtils.java
stm-server/src/main/resources/: create_teams_tables.sql  database.properties  schema.sql
sync_data/d712fa65-c503-43e8-a370-825dd8481d38/: task_mappings.txt
