<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.smarttask.client.view.controller.teams.TeamsController"
            styleClass="teams-root"
			stylesheets="@../../css/teams/teams.css">

    <fx:define>
        <ToggleGroup fx:id="viewToggleGroup"/>
    </fx:define>

    <!-- HEADER -->
    <top>
        <VBox styleClass="header-container">
            <HBox alignment="CENTER_LEFT" spacing="15" styleClass="toolbar">
                <padding>
                    <Insets topRightBottomLeft="15"/>
                </padding>

                <Label text="Teams" styleClass="app-title">
                    <font>
                        <Font name="System Bold" size="24"/>
                    </font>
                </Label>

                <Region HBox.hgrow="ALWAYS"/>

                <!-- Toggle view -->
                <HBox spacing="0" styleClass="view-toggle-group">
                    <ToggleButton text="Cards"
                                  toggleGroup="$viewToggleGroup"
                                  selected="true"
                                  onAction="#handleViewChange"
                                  styleClass="view-toggle, view-toggle-left"/>
                    <ToggleButton text="List"
                                  toggleGroup="$viewToggleGroup"
                                  onAction="#handleViewChange"
                                  styleClass="view-toggle, view-toggle-right"/>
                </HBox>

                <!-- Create team -->
                <Button text="+ Nouvelle équipe team"
                        onAction="#handleCreateTeam"
                        styleClass="primary-action-button"/>
            </HBox>

            <Separator/>
        </VBox>
    </top>

    <!-- CONTENT -->
    <center>
        <StackPane styleClass="teams-container">
            <padding>
                <Insets topRightBottomLeft="25"/>
            </padding>

            <!-- Cards container -->
            <ScrollPane fx:id="cardsScroll" fitToWidth="true" styleClass="view-scroll" hbarPolicy="NEVER">
                <FlowPane fx:id="teamsFlow"
                          hgap="20"
                          vgap="20"
                          prefWrapLength="900"
                          alignment="TOP_CENTER"/>
            </ScrollPane>

            <!-- List container -->
            <TableView fx:id="teamsTable" visible="false" styleClass="teams-table">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="nameColumn" text="Team Name" prefWidth="140"/>
                    <TableColumn fx:id="descColumn" text="Description" prefWidth="350"/>
                    <TableColumn fx:id="membersColumn" text="Members" prefWidth="200"/>
                    <TableColumn fx:id="dateColumn" text="Created At" prefWidth="150"/>
                    <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="140"/>
                </columns>
            </TableView>
        </StackPane>
    </center>

</BorderPane>

